[callback_profile_tasks]
sort_order = descending
task_output_limit = 5000

[connection]
pipelining = true

[defaults]
bin_ansible_callbacks = true
callbacks_enabled = ansible.posix.profile_roles, ansible.posix.profile_tasks
callback_format_pretty = true
check_mode_markers = true
display_ok_hosts = false
display_skipped_hosts = false
forks = 10
interpreter_python = auto_silent
inventory = hosts
nocows = 1
private_role_vars = yes
show_custom_stats = yes
show_per_host_start = true
show_task_path_on_failure = true
stdout_callback = yaml
verbosity = 0

[diff]
always = yes

[ssh_connection]
PreferredAuthentications = publickey
