[callback_profile_tasks]
sort_order = descending
task_output_limit = 10

[connection]
pipelining = true

[defaults]
bin_ansible_callbacks = true
#callbacks_enabled = my_profile_tasks, ansible.posix.timer
callback_format_pretty = true
check_mode_markers = true
display_ok_hosts = false
display_skipped_hosts = false
forks = 10
interpreter_python = auto_silent
inventory = hosts
nocows = true
private_role_vars = yes
show_task_path_on_failure = true
stdout_callback = yaml
verbosity = 0

[diff]
always = yes

[ssh_connection]
PreferredAuthentications = publickey
