[callback_profile_tasks]
sort_order = descending
task_output_limit = 5000

[connection]
pipelining = True

[defaults]
bin_ansible_callbacks = True
#callbacks_enabled = ansible.posix.profile_roles, ansible.posix.profile_tasks, ansible.posix.timer
display_ok_hosts = no
display_skipped_hosts = no
forks = 10
interpreter_python=auto_silent
inventory = hosts
nocows = 1
private_role_vars   = yes
#show_custom_stats = yes
stdout_callback = yaml
verbosity = 0

#[diff]
#always = yes

[inventory]
# To get rid of the "could not match supplied host pattern" warning
host_pattern_mismatch=ignore

[ssh_connection]
PreferredAuthentications = publickey
